[monitor:///var/log/nfdump-ascii]
index=netflow_si_traffic
sourcetype=netflow
ignoreOlderThan=1d





#### Stanzas from the netflow splunkbase app
#[script://./bin/netflow_keep_alive.py]
#interval = 60
#source = netflow_keep_alive.py

#[script://.\bin\netflow_keep_alive.py]
#interval = 60
#source = netflow_keep_alive.py

#[udp://11514]
#sourcetype = netflow
#index = netflow_si_traffic

